VITE_SUPABASE_PROJECT_ID="gnubfotfxlmenldoyiyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudWJmb3RmeGxtZW5sZG95aXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzc2MzIsImV4cCI6MjA4NTk1MzYzMn0.fRE3fz34ejV8hg0ExbayO8e8_Y9h5eXSU-5kU2VhQ4E"
VITE_SUPABASE_URL="https://gnubfotfxlmenldoyiyy.supabase.co"
